body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: hsl(47, 88%, 63%);
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 20%;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  padding: 22px;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 10px 8px black;
}

.image-container {
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.text-container {
  width: 100%;
  height: 55%;
  display: flex;
  flex-direction: column;
}
